<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CascadeServerTidyUp</RootNamespace>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CascadeCommon\CascadeCommon.vbproj" />
  </ItemGroup>

</Project>
