<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CascadeCommon</RootNamespace>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseApplicationFramework>True</UseApplicationFramework>
    <EnableVisualStyles>True</EnableVisualStyles>
    <HighDpiMode>1</HighDpiMode>
    <ImportedNamespaces>System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,CascadeCommon=True</ImportedNamespaces>
    <SaveMySettingsOnExit>True</SaveMySettingsOnExit>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineDebug>True</DefineDebug>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineDebug>True</DefineDebug>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelRun\**" />
    <EmbeddedResource Remove="ModelRun\**" />
    <None Remove="ModelRun\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ModelRun.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmSelectRange.vb" />
    <Compile Update="PopUp.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserControls\ViewRace.vb" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
